# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SpatialMapping.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
SpatialMapping\App.cs: C167E68AD6FE183B2FA750E537F083AC
SpatialMapping\Package.appxmanifest: BD23B159883CD64D0DCB3E34DC3ECC01
SpatialMapping\project.json: 1D02BC64BAC0D041019673A1C4C51737
SpatialMapping\SpatialMapping.csproj: modified
SpatialMapping\SpatialMapping.csproj.user: modified
SpatialMapping\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SpatialMapping\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SpatialMapping\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SpatialMapping\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SpatialMapping\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SpatialMapping\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SpatialMapping\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SpatialMapping\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SpatialMapping\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SpatialMapping\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SpatialMapping\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SpatialMapping\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SpatialMapping\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
SpatialMapping\obj\x86\Debug\SpatialMapping.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
SpatialMapping\Properties\AssemblyInfo.cs: 11455CCA05E77FE8FD008A035AC7C0A3
SpatialMapping\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
